org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Unity properties (required by unityLibrary)
unityStreamingAssets=
unity.androidSdkPath=
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.3.6f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
